{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
git add .\
git status // to see what changes are going to be commited\
git commit -m 'Some descriptive commit message'\
git push origin master\
\
\
git checkout gh-pages // go to the gh-pages branch\
git rebase master // bring gh-pages up to date with master\
git push origin gh-pages // commit the changes\
git checkout master // return to the master branch\
}