{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red185\green188\blue186;\red162\green127\blue173;\red166\green178\blue85;
\red27\green33\blue37;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 jQuery:\
\
# for id\'92s\
. for classes\
\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 \cb0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $(document).ready(\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 function\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 () \{\
    $(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'thingToTouch'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ).event(\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 function\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 () \{\
        $(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'thingToAffect'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ).effect();\
    \});\
\});
\f2\fs30 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
$(document).ready(function() \{\
    $('div').click(function() \{\
        $(this).fadeOut('fast');\
    \});\
    $('div').hover(function() \{\
        $(this).addClass('red');\
    \});\
\});\
\
$(document).ready(function() \{\
    $('div').dblclick(function() \{\
        $(this).fadeOut('fast');\
    \});\
\});\
\

\f1\fs26 \cb0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'div'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ).hover(\
    \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 function\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ()\{\
      $(\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 this\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ).addClass(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'highlight'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
   \},\
   \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 function\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ()\{\
      $(\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 this\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ).removeClass(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'highlight'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
   \}\
);\
\
$(document).ready(function() \{\
    $('input').focus(function()\{\
        $(this).css(\{\
            'outline-style':'solid',\
            'outline-color':'#FF0000'\
    \});\
    \});\
\});\
\
\
$(document).ready(function() \{\
    $(document).keydown(function() \{\
        $('div').animate(\{left:'+=10px'\},500);\
    \});\
\});
\f2\fs30 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
$(document).ready(function() \{\
    $(document).keydown(function(key)\{\});\
\});}