{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red39\green92\blue124;\red38\green38\blue38;
\red184\green14\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User Story:\strokec4  As a user, I am presented with a random series of button presses.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User Story:\strokec4  As a user, each time I input a series of button presses correctly, I see the same series of button presses but with an additional step.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User Story:\strokec4  As a user, I hear a sound that corresponds to each button both when the series of button presses plays, and when I personally press a button.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User Story:\strokec4  As a user, if I press the wrong button, I am notified that I have done so, and that series of button presses starts again to remind me of the pattern so I can try again.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User Story:\strokec4  As a user, I can see how many steps are in the current series of button presses.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bonus User Story:\strokec4  As a user, if I want to restart, I can hit a button to do so, and the game will return to a single step.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bonus User Story:\strokec4  As a user, I can play in strict mode where if I get a button press wrong, it notifies me that I have done so, and the game restarts at a new random series of button presses.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bonus User Story:\strokec4  As a user, the tempo of the game speeds up incrementally on the 5th, 9th and 13th step.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bonus User Story:\strokec4  As a user, I can win the game by getting a series of 20 steps correct. I am notified of my victory, then the game starts over.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hint:\strokec4  Here are mp3s you can use for each button:\strokec5 https://s3.amazonaws.com/freecodecamp/simonSound1.mp3\strokec4 ,\strokec5 https://s3.amazonaws.com/freecodecamp/simonSound2.mp3\strokec4 ,\strokec5 https://s3.amazonaws.com/freecodecamp/simonSound3.mp3\strokec4 ,\strokec5 https://s3.amazonaws.com/freecodecamp/simonSound4.mp3\strokec4 .}